{
  "name": "web-cse510-23au",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "yarn prettier . --write",
    "format:check": "yarn prettier . --check",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.x",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "eslint": "8.x",
    "eslint-config-next": "13.x",
    "eslint-config-prettier": "8.x",
    "prettier": "3.x",
    "typescript": "5.x"
  }
}
